.items {
  display: grid;
  grid-template-columns: repeat(2, minmax(48%, auto));
  column-gap: 4%;
  row-gap: 2vh;
  max-width: 100%;
  width: var(--max-width);
  min-height: 70vh;
  height: 400px;

  @media (min-width: 320px) {
    /* --four-across-breakpoint */
    grid-template-columns: repeat(4, minmax(22%, auto));
    height: 320px;
  }

  @media (min-width: 500px) {
    column-gap: 1rem;
    row-gap: 1rem;
    height: 600px;
  }
}

.group,
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: var(--border-radius);
  font-size: 16px;

  @media (min-width: 320px) {
    /* --four-across-breakpoint */
    font-size: 9px;
  }

  @media (min-width: 360px) {
    font-size: 10px;
  }

  @media (min-width: 420px) {
    font-size: 12px;
  }

  @media (min-width: 480px) {
    font-size: 14px;
  }

  @media (min-width: 500px) {
    font-size: 100%;
  }

  @media (min-width: 700px) {
    font-size: 125%;
  }

  @media (min-width: 900px) {
    font-size: 150%;
  }

  @media (min-width: 1200px) {
    font-size: 180%;
  }
}

.group {
  grid-column-end: span 2;

  @media (min-width: 320px) {
    /* --four-across-breakpoint */
    grid-column-end: span 4;
  }

  &.group-0 {
    background-color: var(--signature-gray);
  }

  &.group-1 {
    background-color: var(--jayhawk-yellow);
  }

  &.group-2 {
    background-color: var(--kansas-blue);
    color: white;
  }

  &.group-3 {
    background-color: var(--crimson);
    color: white;
  }
}

.item {
  border: none;
  background: transparent;
  transition: background 400ms, border 200ms;

  &:disabled {
    color: black;
  }

  &.todo {
    border: 1px solid black;
  }

  &.active {
    background: #ffffffa0;
  }
}

@media (hover: hover) and (pointer: fine) {
  .item.todo:hover {
    background: #ffffff80;
    border-color: white;

    &.active {
      background: #ffffffc0;
    }
  }
}

.connection {
  font-weight: 700;
}

.strikes {
  font-size: 160%;
}